<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpBase.Application\AbpBase.Application.csproj" />
    <ProjectReference Include="..\ApbBase.HttpApi\ApbBase.HttpApi.csproj" />
  </ItemGroup>

</Project>
